<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/responsivehome.css">
    <script src="https://kit.fontawesome.com/b631cb2e28.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- header section start  -->
    <section class="header">
        
        <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav_links" id="navlink">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">project</a></li>
                    <li><a href="#">term and condition</a></li>
                    <li><a href="#">code</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>

<div class="text-box">
    <h1>biggest university</h1>
    <p>this name is sh academy this is a web institute</p>
    <a href="" class="hero-btn">visit us </a>
</div>

    </section>

<!-- header section end here -->
    
<!-- course we offer section is start here -->

<section class="courseweoffer">

    
<div class="textcourse">
<h1 style="text-transform: uppercase;">we are offer different course</h1>
</div>

<div class="bound">

<div class="tomer-mon">

<div class="subcontent"> 
    <h1>bangla</h1>
    <p>bangla is our mother tang and this language is so beautiful and </p>
</div>

<div class="subcontent"> 
    <h1>english</h1>
    <p>bangla is our mother tang and this language is so beautiful and </p>
</div>

<div class="subcontent"> 
    <h1>math</h1>
    <p>bangla is our mother tang and this language is so beautiful and </p>
</div>

</div>

</div>
</section>


<!--course we offer section is end here -->


<!-- ourglobalcampus section is start here  -->
<section class="ourglobalcampus">

<div style="text-align: center; margin-bottom: 30px;"><h1 style="text-transform: uppercase;">our global campus</h1></div>
<div class="koro">
    
<div class="amardesh">
    
    <img src="images/london.png" alt="">

<div class="ross" style="color: white; text-transform: uppercase;"><span>london</span></div>

</div>

<div class="amardesh">
    
    <img src="images/london.png" alt="">

<div class="ross" style="color: white; text-transform: uppercase;"><span>london</span></div>

</div>

<div class="amardesh">
    
    <img src="images/london.png" alt="">

<div class="ross" style="color: white; text-transform: uppercase;"><span>london</span></div>

</div>
</div>

</section>
<!-- ourglobalcampus section is end here  -->





<!-- facilities section is start here  -->
<section class="facilities">
<div class="litiestex">
    <h1 >our special facilities</h1>
</div>
<div class="fac-border">


<div class="innerfac">
    <img src="images/library.png" alt="">
    <p style=" margin:10px 5px; text-transform: capitalize;">this is a library and this is so beautiful and this is a knowledge corner</p>
    <div class="know">
        <a href="#" class="ned">learn</a>
        <a href="#" class="xtr">earn</a>
    </div>
</div>

    
<div class="innerfac">
    <img src="images/library.png" alt="">
    <p style="text-transform: capitalize; margin:10px 0px;">this is a library and this is so beautiful and this is a knowledge corner</p>
    <div class="know">
        <a href="#" class="ned">learn</a>
        <a href="#" class="xtr">earn</a>
    </div>
</div>
    
<div class="innerfac">
    <img src="images/library.png" alt="">
    <p style="text-transform: capitalize; margin:10px 0px;">this is a library and this is so beautiful and this is a knowledge corner</p>
    <div class="know">
        <a href="#" class="ned">learn</a>
        <a href="#" class="xtr">earn</a>
    </div>
</div>





</div>


</section>

<!--  facilities section is end here -->





<!--  testimonial section is start here -->

<section class="testimonial" style="margin-top: 180px; margin-bottom: 80px;">
<div class="monu" style="text-align: center; margin-bottom: 80px;">
    <h1 style="font-size: 50px;margin-bottom: 30px; text-transform: capitalize;">What out student say's</h1>
    <p style="text-transform: capitalize;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, magni facilis maiores nisi nihil aut </p>
</div>
<div class="monial_head">

 <div class="left">

    <div class="girl_left">
        <img src="images/user2.jpg" alt="">
        </div>
<div class='right_girl'>
<p style="margin-top: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsum sint officia delectus vitae molestiae quam quisquam officiis commodi, assumenda aperiam sunt ut, omnis consequuntur est neque reiciendis esse id?</p>

<h2 style="margin-top: 30px;">christin berkley</h2>

<i class="fa fa-star"></i>
<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
</div>


 </div>

<div class="left">

    <div class="girl_left">
        <img src="images/user2.jpg" alt="">
        </div>
<div class='right_girl'>
<p style="margin-top: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsum sint officia delectus vitae molestiae quam quisquam officiis commodi, assumenda aperiam sunt ut, omnis consequuntur est neque reiciendis esse id?</p>

<h2 style="margin-top: 30px;">christin berkley</h2>

<i class="fa fa-star"></i>
<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
</div>



</div>




    </div>






</section>

<!-- testimonial section is end here -->


<!-- course enroll section is start here -->

<section class="enroll">
<div class="llorne">
    <h1>enroll for our various online courses <br> anywhere from the world</h1>
    <button>contact</button>
</div>
</section>


<section class="lastdesign">
  <h1>about us</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit nemo alias eaque, molestias accusamus modi quidem omnis vel expedita similique culpa veniam facere adipisci natus quo illo suscipit doloremque error nostrum velit aspernatur dolore distinctio? Ducimus ratione magni ex mollitia rem. Delectus eveniet iure placeat explicabo laudantium facilis dolorem magni?</p>


<div class="kibolbo" style="margin-bottom: 50px;">
    <a href="#"><li class="fa fa-facebook"></li></a>
    <a href="#"><li class="fa fa-twitter"></li></a>
    <a href="#"><li class="fa fa-linkedin"></li></a>
    <a href="#"><li class="fa fa-instagram"></li></a>
</div>


</section>



<script src="script.js"></script>
</body>
</html>